[global]
    width = 400
    follow = mouse
    offset = 10x10
    font = Inter 11
    padding = 15
    horizontal_padding = 15
    text_icon_padding = 15
    vertical_alignment = top
    frame_width = 2
    separator_height = 2
    min_icon_size = 70
    max_icon_size = 70
    corner_radius = 10
    mouse_left_click = do_action
    mouse_middle_click = close_current
    mouse_right_click = close_all
    background = "#101419"
    foreground = "#b6beca"
    frame_color = "#70a5eb"
    timeout = 5
[urgency_critical]
    background = "#101419"
    foreground = "#b6beca"
    frame_color = "#e05f65"
    timeout = 0
